@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Clicker+Script&family=Poppins:ital,wght@200,300;400,500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-color: #ec1839;

}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #07051f;
    --text-black-700: #504e70;
}

.dark-theme {
    --bg-black-900: #302e4d;
    --bg-black-100: #504e70;
    --bg-black-50: #ce6bf5;
    --text-black-900: #f2f2fc;
    --text-black-700: #ffffff;
    --skin-color: #71ae3c;
}

* {
    margin: 0px;
    padding: 0px;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0px 30px;
}


.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: bolder;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.hideicon {
    display: none;
    /* font-size: 20px;
    position: fixed;
    display: block;
    top: 0;
    left: 255px; */
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    height: 100%;
    top: 0;
    padding: 30px;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    position: relative;
    background: var(--skin-color);
    display: inline-block;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.home {
    min-height: 90vh;
    display: flex;
    color: var(--text-black-900);
}

#home {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0px;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

.home-info .name {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

.home-info h3 {
    font-size: 30px;
    font-weight: 700;
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0px;
}

.typing {
    color: var(--skin-color);
    animation: a1 2s alternate-reverse ease-in;
    margin-bottom: 10px;
}

@keyframes a1 {
    0% {
        color: var(--skin-color);
    }

    100% {
        color: orange;
    }
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20xp;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 7px solid var(--skin-color);
    border-right: 7px solid var(--skin-color);
    right: 50px;
    bottom: -20px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 7px solid var(--skin-color);
    border-left: 7px solid var(--skin-color);
    left: 50px;
    top: -24px;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 300px;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-family: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.circle-dot h5 {
    font-weight: 600;
    font-size: 17px;
    color: #4ba4f8;
}

.circle-dot p {
    margin-left: 8px;
    margin-bottom: 10px;
    color: var(--text-black-700);
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0px;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    margin-bottom: 5px;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 20px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1.5px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 12px;
    padding: 30px 15px;
    height: 380px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;

}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: orangered;
    transition: all 0.8s ease;

}

.service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
    transition: all 1s ease;
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 19px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 700;

}

.portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-item-inner h3 {
    text-align: center;
    font-size: 30px;
    padding: 2px;
}

.portfolio-img img {
    width: 100%;
    height: 180px;
    display: block;
}

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
}

.contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 60px;
}

.contact-info-item .icon {
    font-size: 25px;
    color: orangered;
}

.contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    color: var(--text-black-700);
}

.contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.form-item {
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    height: 45px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 17px;
    color: var(--text-black-700);
    transition: all 0.4s ease;
}

.form-control:focus {

    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

textarea.form-control {
    height: 140px;
}

.contact-form .btn {
    height: 50px;
    padding: 0 40px
}

.form-group {
    text-align: center;
}

.form-group button {
    cursor: pointer;
}

.style-switcher {
    position: fixed;
    right: -20px;
    top: 5px;
    z-index: 101;
    transition: all 0.5s ease;
}

.s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    color: var(--text-black-900);
    background: var(--bg-black-100);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.9s ease;
    border-radius: 50%;
    line-height: 40px;

}

#sms {
    color: #61b762;
    margin-top: 20px;
    display: block;

}

@media (max-width:1199px) {
    .hideicon {
        display: block;
        font-size: 20px;
        position: fixed;
        display: block;
        z-index: 10;
        top: 0;
        left:0;
    }

    .aside {
        display: none;
        justify-content: space-around;
        align-items: flex-start;
        width: 100px;
        background: var(--bg-black-100);
        position: fixed;
        height: 100%;
        padding: 2px;
        z-index: 1;
    }

    .aside .logo {
        position: relative;
        top: 10px;
        font-size: 30px;
        text-transform: capitalize;
    }

    .aside .logo a {
        font-size: 20px;
    }

    .aside .logo a span {
        font-size: 24px;
        color: red;
    }

    .aside .logo a::before {
        border: none;

    }

    .aside .logo a::after {
        border: none;
    }

    .aside .nav {
        margin-top: 0px;
    }

    .aside .nav li {
        margin-bottom: 20px;
    }

    .aside .nav li a {
        font-size: 14px;
        padding: 0px;
    }







    .main-content {
        padding-left: 0px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0px;
    }
}

@media (max-width:991px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about .about-content .experience,
    .about .about-content .education,
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home-img {
        margin-top: 70px;
        margin-left: 20px;
    }

    .home-img::after {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        right: -115px;
        bottom: -15px;
    }

    .home-img::before {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-top: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        left: -2px;
        top: -18px;
    }

    .em {
        padding: 0px;
    }

}

@media (max-width:767px) {

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .em {
        padding: 0px;
    }
}